{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-html"
  ],
  "rules": {
    "selector-class-pattern": ".[a-z]+([_]+[a-z]+([_]+[a-z]+)?)?"
  },
  "overrides": [
    {
      "files": [
        "*.html",
        "**/*.html",
        "../*.html"
      ],
      "customSyntax": "postcss-html"
    }
  ]
}